<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BNRDetailsViewController">
            <connections>
                <outlet property="dateLabel" destination="b9g-ej-f08" id="nFO-v7-vWQ"/>
                <outlet property="imageView" destination="hT2-k7-lYb" id="aK4-kk-UaE"/>
                <outlet property="nameField" destination="8hf-Hh-eUp" id="nln-s7-ew7"/>
                <outlet property="serialNumberField" destination="KhI-YR-nek" id="Cvh-9p-nmq"/>
                <outlet property="toolBar" destination="BrG-6T-UVK" id="eo2-xa-hha"/>
                <outlet property="valueField" destination="tXF-kK-T9o" id="NTN-X3-jyB"/>
                <outlet property="view" destination="7pR-pZ-jnS" id="geg-gj-M7J"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="7pR-pZ-jnS" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="AsO-T8-gQs">
                    <rect key="frame" x="30" y="80" width="354" height="123"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RsU-3x-wtp">
                            <rect key="frame" x="0.0" y="0.0" width="354" height="21"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmW-eg-kx9">
                                    <rect key="frame" x="0.0" y="0.0" width="54" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="XVv-bz-JTe"/>
                                        <constraint firstAttribute="width" constant="54" id="mVY-3J-nYR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8hf-Hh-eUp">
                                    <rect key="frame" x="54" y="0.0" width="300" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="M4B-B4-PHa"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="8hf-Hh-eUp" firstAttribute="baseline" secondItem="hmW-eg-kx9" secondAttribute="baseline" id="yzF-7p-N1z"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjh-5k-bmD">
                            <rect key="frame" x="0.0" y="34" width="354" height="21"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7B-j1-JgB">
                                    <rect key="frame" x="0.0" y="0.0" width="54" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="MDD-Rc-CIc"/>
                                        <constraint firstAttribute="width" constant="54" id="laa-x4-Wp7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KhI-YR-nek">
                                    <rect key="frame" x="54" y="0.0" width="300" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="GHd-cX-EMF"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="KhI-YR-nek" firstAttribute="baseline" secondItem="u7B-j1-JgB" secondAttribute="baseline" id="uuj-E1-j4T"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xns-WS-cdm">
                            <rect key="frame" x="0.0" y="68" width="354" height="21"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNq-23-N91">
                                    <rect key="frame" x="0.0" y="0.0" width="54" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Kq9-Sk-LvX"/>
                                        <constraint firstAttribute="width" constant="54" id="Sf5-AJ-G3X"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tXF-kK-T9o">
                                    <rect key="frame" x="54" y="0.0" width="300" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="p0Y-vC-vbk"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="CNq-23-N91" firstAttribute="baseline" secondItem="tXF-kK-T9o" secondAttribute="baseline" id="xhq-Iy-f6Y"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9g-ej-f08">
                            <rect key="frame" x="0.0" y="102" width="354" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Xns-WS-cdm" firstAttribute="leading" secondItem="AsO-T8-gQs" secondAttribute="leading" id="1Pu-Gn-tSm"/>
                        <constraint firstItem="b9g-ej-f08" firstAttribute="leading" secondItem="AsO-T8-gQs" secondAttribute="leading" id="4IF-Ek-87V"/>
                        <constraint firstAttribute="trailing" secondItem="b9g-ej-f08" secondAttribute="trailing" id="NlR-cg-u9k"/>
                        <constraint firstAttribute="trailing" secondItem="RsU-3x-wtp" secondAttribute="trailing" id="Sbu-UU-9Nh"/>
                        <constraint firstAttribute="trailing" secondItem="wjh-5k-bmD" secondAttribute="trailing" id="Xc6-j0-EZP"/>
                        <constraint firstItem="wjh-5k-bmD" firstAttribute="leading" secondItem="AsO-T8-gQs" secondAttribute="leading" id="dc4-7C-pfx"/>
                        <constraint firstItem="RsU-3x-wtp" firstAttribute="leading" secondItem="AsO-T8-gQs" secondAttribute="leading" id="mMN-By-3eZ"/>
                        <constraint firstAttribute="trailing" secondItem="Xns-WS-cdm" secondAttribute="trailing" id="syt-PX-vkx"/>
                    </constraints>
                </stackView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hT2-k7-lYb">
                    <rect key="frame" x="30" y="268" width="354" height="315"/>
                </imageView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrG-6T-UVK">
                    <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="mAH-8N-EZY"/>
                    </constraints>
                    <items>
                        <barButtonItem systemItem="camera" id="eha-ag-vZ3">
                            <connections>
                                <action selector="takePicture:" destination="-1" id="WbB-Jy-dq5"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hT2-k7-lYb" secondAttribute="bottom" constant="153" id="Cng-Uk-aKH"/>
                <constraint firstItem="hT2-k7-lYb" firstAttribute="centerX" secondItem="7pR-pZ-jnS" secondAttribute="centerX" id="Q3Q-KV-C5I"/>
                <constraint firstItem="hT2-k7-lYb" firstAttribute="top" secondItem="AsO-T8-gQs" secondAttribute="bottom" constant="65" id="Qc5-Df-d10"/>
                <constraint firstAttribute="trailing" secondItem="BrG-6T-UVK" secondAttribute="trailing" id="SRH-L2-UDx"/>
                <constraint firstAttribute="trailing" secondItem="hT2-k7-lYb" secondAttribute="trailing" constant="30" id="Uto-wL-4uq"/>
                <constraint firstAttribute="trailing" secondItem="AsO-T8-gQs" secondAttribute="trailing" constant="30" id="j9T-T4-9qT"/>
                <constraint firstAttribute="bottom" secondItem="BrG-6T-UVK" secondAttribute="bottom" id="kEm-yf-3jZ"/>
                <constraint firstItem="hT2-k7-lYb" firstAttribute="leading" secondItem="7pR-pZ-jnS" secondAttribute="leading" constant="30" id="qz0-yX-8oO"/>
                <constraint firstItem="AsO-T8-gQs" firstAttribute="top" secondItem="7pR-pZ-jnS" secondAttribute="top" constant="80" id="tXV-In-lwZ"/>
                <constraint firstItem="BrG-6T-UVK" firstAttribute="leading" secondItem="7pR-pZ-jnS" secondAttribute="leading" id="tzu-aZ-5XN"/>
                <constraint firstItem="AsO-T8-gQs" firstAttribute="leading" secondItem="7pR-pZ-jnS" secondAttribute="leading" constant="30" id="uCf-3I-h7I"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <connections>
                <action selector="backgroundTapped:" destination="-1" eventType="touchUpInside" id="R7E-ca-wC8"/>
            </connections>
            <point key="canvasLocation" x="569" y="369"/>
        </view>
    </objects>
</document>
